<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/note_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textStyle="bold"
        android:maxLines="1"
        android:padding="@dimen/fab_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:autoSizeTextType="uniform"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorPrimaryDark"/>
    
    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="4"
        android:ellipsize="end"
        android:padding="@dimen/fab_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>